<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">

    <title>Produto</title>
</head>
<body>
    
    <div class="todos">

        <div class="photo">
            <img class="photo1" src="./img/terno.jpg" alt="terno">
        </div>
        
        <div class="informacoes">

            <div class="text">
                <h1>TERNO LISO</h1>
                <h2>R$149,99</h2>
                <h4 class="a">em até 3x R$49,99</h4>
                <h4 class="b">Escolha o tamanho</h4>
            </div>
            <div class="botao">
                <button>P</button>
                <button>M</button>
                <button>G</button>
                <button>GG</button>
            </div>

            <div class="action">
                <button class="button">Adicionar à Sacola</button>
            </div>
        </div>

    </div>
</body>
</html>