<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <section class="categories">
            <div 
            class="category-item-1"
            style="background-image: url('images/categories/shoes.jpg')"
            >
            
                <div class="category-item-inner">
                    <div>Shoes</div>
                </div>
            </div>

            <div 
            class="category-item"
            style="background-image: url('images/categories/hats.jpg')"
            >
                <div class="category-item-inner">
                    <div>Hats</div>
                </div>
            </div>

            <div 
            class="category-item"
            style="background-image: url('images/categories/tshirts.jpg')"
            >
                <div class="category-item-inner">
                    <div>T shirts</div>
                </div>
            </div>

            <div 
            class="category-item"
            style="background-image: url('images/categories/sunglasses.jpg')"
            >
                <div class="category-item-inner">
                    <div>Sunglasses</div>
                </div>
            </div>
        </section>
        <h2 class="featured-products">
            Featured products
        </h2>
        <section class="featured-products">
            <div class="featured-product-item">
                <div
                    class="featured-product-item-image"
                    style="background-image: url('images/products/p1.jpg')"
                >
                </div>
                <p class="title">
                    Plain white t shirt                    
                </p>
                <p class="description">
                    A plain white t shirt perfect for summer!
                </p>
                <p class="price">
                    from 9.99
                </p>
                <button>
                    View item
                </button>
            </div>
            <div class="featured-product-item">
                <div
                    class="featured-product-item-image"
                    style="background-image: url('images/products/p2.jpg')"
                >
                </div>
                <p class="title">
                    Plain white t shirt                    
                </p>
                <p class="description">
                    A plain white t shirt perfect for summer!
                </p>
                <p class="price">
                    from 9.99
                </p>
                <button>
                    View item
                </button>
            </div>
            <div class="featured-product-item">
                <div
                    class="featured-product-item-image"
                    style="background-image: url('images/products/p3.jpg')"
                >
                </div>
                <p class="title">
                    Plain white t shirt                    
                </p>
                <p class="description">
                    A plain white t shirt perfect for summer!
                </p>
                <p class="price">
                    from 9.99
                </p>
                <button>
                    View item
                </button>
            </div>
            <div class="featured-product-item">
                <div
                    class="featured-product-item-image"
                    style="background-image: url('images/products/p4.jpg')"
                >
                </div>
                <p class="title">
                    Plain white t shirt                    
                </p>
                <p class="description">
                    A plain white t shirt perfect for summer!
                </p>
                <p class="price">
                    from 9.99
                </p>
                <button>
                    View item
                </button>
            </div>

            <div class="featured-product-item">
                <div
                    class="featured-product-item-image"
                    style="background-image: url('images/products/p5.jpg')"
                >
                </div>
                <p class="title">
                    Plain white t shirt                    
                </p>
                <p class="description">
                    A plain white t shirt perfect for summer!
                </p>
                <p class="price">
                    from 9.99
                </p>
                <button>
                    View item
                </button>
            </div>

            <div class="featured-product-item">
                <div
                    class="featured-product-item-image"
                    style="background-image: url('images/products/p6.jpg')"
                >
                </div>
                <p class="title">
                    Plain white t shirt                    
                </p>
                <p class="description">
                    A plain white t shirt perfect for summer!
                </p>
                <p class="price">
                    from R$9,99
                </p>
                <button>
                    View item
                </button>
            </div>

            <div class="featured-product-item">
                <div
                    class="featured-product-item-image"
                    style="background-image: url('images/products/p7.jpg')"
                >
                </div>
                <p class="title">
                    Plain white t shirt                    
                </p>
                <p class="description">
                    A plain white t shirt perfect for summer!
                </p>
                <p class="price">
                    from 9.99
                </p>
                <button>
                    View item
                </button>
            </div>

            <div class="featured-product-item">
                <div
                    class="featured-product-item-image"
                    style="background-image: url('images/products/p8.jpg')"
                >
                </div>
                <p class="title">
                    Plain white t shirt                    
                </p>
                <p class="description">
                    A plain white t shirt perfect for summer!
                </p>
                <p class="price">
                    from 9.99
                </p>
                <button>
                    View item
                </button>
            </div>
            
        </section> 
    </body>    
</html>    